<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css">
  </head>

  <a href="Main.htm" class="button">Go Back</a>
  <br>
  <br>
  <div class="info">
  <body style="margin: 5%;">
    <a href="https://www.facebook.com/richie.mel.cabantog.2023">
      <img src="img1.jpg"
        alt="me"
        height="100px"
        width="100px"
        style="float: left; margin: 5px 10px;"
      />
    </a>

    <h1>Richie Mel Cabantog</h1>

    <table>
      <tr>
        <th style="width: 70px; text-align: left;">
          Address:
        </th>
        <td>
          Sitio Tuklas Cupang Muntinlupa City
        </td>
      </tr>
      <tr>
        <th style="width: 70px; text-align: left;">
          Email:
        </th>
        <td>
          richiepogi22@gmail.com
        </td>
      </tr>
    </table>

    <hr />

    <h3><center>PERSONAL DETAILS</center></h3>

    <table>
      <tr>
        <td style="width: 130px;"><b>Birthdate: </b></td>
        <td>April  25, 2004</td>
      </tr>
      <tr>
        <td><b>Age: </b></td>
        <td>20 years old</td>
      </tr>
      <tr>
        <td><b>Gender: </b></td>
        <td>Male</td>
      </tr>
      <tr>
        <td><b>Nationality: </b></td>
        <td>Filipino</td>
      </tr>
      <tr>
        <td><b>Languages: </b></td>
        <td>Tagalog and English</td>
      </tr>
    </table>

    <br />

    <hr />


    <h3><center>HOBBIES</center></h3>

    <table>
      <tr>
        <th style="width: 130px; text-align: left; vertical-align: top;">
          My Hobbies
        </th>
        <td>
          <li>Listening to music</li>
          <li>Watching movies and series</li>
          <li>Playing Games</li>
        </td>
      </tr>

    </table>
    <h3>Add Comment</h3>
    <br />

    <hr />
    
    <!-- <form action="submited.php">
      <label for="comment">Comment:</label><br>
      <input type="text" id="comment" name="comment" value=""><br>
      <br>
      <input type="submit" value="Submit">
    </form> 
  </div>
//-->

    
  </body>
</html>
