body{
    background-color: #000a1f;
    text-align: center;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: 130%;
    -webkit-text-stroke: 1px black;
    
}

.container {
margin: 100px 0 0 200px;
width: 70%;
height: 450px;
display: flex;
justify-content: center;
gap: 10px;
}
.container img{
   width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid grey;
    transition: all ease-in-out 0.5s;
}
.container img:hover{
    width: 120%;
}
.hide{
    display: none;

}
.container:hover + .hide {
    display: block;
    color: wheat;
}
p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 50px;
    font-family: monospace;
}
h1 {
    font-family: monospace;
    color: wheat

}

  #myDiv {
    display: none;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: rgba(240, 236, 236, 0.966);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
  }
  .topnav img {
    height: 20px;
    width: 40px;
    border-radius: 30px;
  }
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 19px;    
    border: none;
    outline: none;
    color: rgb(7, 7, 7);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(31, 1, 1, 0.781);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(8, 8, 8);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: wheat;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }